<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main__card">
      <div class="first_grid">
        <div class="icon">
          <input type="image" src="img/icon-sedans.svg" alt="sedans image" />
        </div>
        <h3>SEDANS</h3>
        <p>
          Choose a sedan for its <br>affordability and excellent <br> fuel
          economy. Ideal for <br> cruising in the city or on <br> your next road trip.
        </p>
        <button class="first_button"><h4>Learn More</h4></button>
      </div>
      <div class="second_grid">
        <div class="icon">
          <input type="image" src="img/icon-suvs.svg" alt="suvs image" />
        </div>
        <h3>SUVS</h3>
        <p>
          Take an SUV for its spacious <br> interior, power, and <br> versatility.
          Perfect for your <br> next family vacation and  <br> off-road adventures.
        </p>
        <button class="second_button"><h4>Learn More</h4></button>
      </div>
      <div class="third_grid">
        <div class="icon">
          <input type="image" src="img/icon-luxury.svg" alt="luxuary image" />
        </div>
        <h3>LUXURY</h3>
        <p>
         Cruise in the best car brands <br> without the bloated prices. <br> Enjoy
          the enhanced comfort  <br> of a luxury rental and arrive  <br>in style.
        </p>
        <button class="third_button"><h4>Learn More</h4></button>
      </div>
      </div>
    </div>
  </body>
</html>
